source 'https://rubygems.org'

gem 'rails', '4.0.0'
gem 'sqlite3'
gem 'uglifier', '>= 1.3.0'
gem 'jquery-rails'
gem 'turbolinks'
gem 'jbuilder', '~> 1.2'
gem 'correios-frete'

group :development, :test do
  gem 'factory_girl_rails'
  gem 'rspec-rails', '2.99'
  gem 'pry'
end
